{
"namespace": "com.example.kafka.avro.producer",
"type": "record",
"name": "Order",
"fields": [
{"name": "customerName","type":"string"},
{"name": "product","type":"string"},
{"name": "quantity","type":"int"}
]
}